# simplepingproject

./: .gitignore  README.md  pom.xml
src/main/java/com/simplepingproject/: Main.java
src/main/java/com/simplepingproject/main/: Main.java
src/main/java/com/simplepingproject/model/: ReportVO.java
src/main/java/com/simplepingproject/rest/: Report.java
src/main/java/com/simplepingproject/runnable/: IcmpPing.java  IcmpPingTest.java
src/main/java/com/simplepingproject/util/: PropertiesReadUtil.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/simplepingproject/runnable/: IcmpPingTest.java
src/test/java/com/simplepingproject/util/: PropertiesReadUtilTest.java
